<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
       <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Inter:wght@300;400;500;600;700&display=swap">
       tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif']
          }
        }
      }
    }
       <link rel="icon" href="images/star_39dp_212BB5_FILL0_wght400_GRAD0_opsz40.png" type="image/x-icon">
    <title>Beatrice Abigail Apea-Bah - Product Manager</title>
</head>
<body>
    <section>

    </section>


    About Me 
    Motivated tech enthusiast with expertise in web development, artificial intelligence, and 
teaching. Passionate about applying technical skills and innovative thinking to solve 
real-world problems while fostering knowledge-sharing and community growth.   

    Contact
    +233500055413 / 0535337295

    Email
    apeabahbeatrice@gmail.com

    Location
    Kotei-Nahinso, AK 503-1456

    Skills
    Web development 
    Product Management
    Wordpress
    Team Work
    Presentation Skills
    Leadership

    Language
    English

    Education
    Kwame Nkrumah University of Science and Technology.   
Kumasi, Ashanti Region.   
Bachelor of Science in Business Information Technology.   


Experience
Intern   
Innovations Lab, KNUST Business School   
[September 2024] – [November 2024]   
• Gained hands-on experience with JavaScript and applied knowledge to develop 
innovative projects.   
• Collaborated with peers to create innovative solutions in tech and business 
intersections.   
Trinity Software Company  
[November 2024]-[December 2024]  
• Gained real world experience into web development using my knowledge of 
HTML and CSS to clone the company website.  
Co-Founder & Curriculum Designer   
Code4Kids Ghana   
[February 2024] – Present   
• Developed engaging lesson plans for introducing AI, Scratch, Python and 
JavaScript to junior high school students who completed their B.E.C.E (Basic 
Education Certificate Examination).   
• Led interactive sessions to teach foundational programming concepts, including 
loops, IDEs, conditionals, and if-else statements, and guided students in creating 
simple calculators and Scratch-based projects to foster creativity and hands-on 
learning   
Volunteer AI & Robotics Instructor   
[Ramseyer-Gyinyase/ Gyinyase M/A school]   
[October 2024] – [November 2024]   
• Designed and delivered beginner-friendly workshops on AI concepts and 
robotics.   
• Facilitated a project where students built an airplane prototype for robotics and 
explored AI tools to generate creative outputs.   
[Offinso Grace School]   
[February 2025]   
• Introduced the concepts of Software, Hardware IoT and Scratch to help solve 
the problem of darkness  
• These fundamental knowledge was used to help the pupils build their very 
own street lights.  
Founder & Executive Director of MmcfraNcsoc Academy 
[October 2024 - Present] 
 I founded a non-profit organization dedicated to bridging the digital gap for 
underprivileged children in rural areas and communities. 
 Developed and implemented a foundational curriculum focused on digital 
literacy and an introduction to robotics. 
 Managed all aspects of NGO, including volunteer coordination, resource 
acquisition and community outreach together with the board of directors. 
Product Manager @ Bookiime 
[July 2025 - Present] 
 Led product development for a next-generation booking platform 
designed to simplify scheduling for small businesses and service 
providers. 
 Prioritizing features that matter, and collaborated cross-functionally 
with engineers and designers to ship value. 
E-Commerce Manager 
[September 2025 - Present] 
 Managed end-to-end operations of a client’s e-commerce website and 
overseeing product listings, UX optimization, checkout flow, and inventory 
sync. 


Progamming Languages
 HTML & CSS   
• JavaScript   
• Scratch 
• Vue  
• Django  
    
</body>
</html>